<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
      ======================================================================================= 
      Build properties to be used for DEBUG configuration (created by template, but not updated, so can be modified)
      =======================================================================================
    -->
  <PropertyGroup>
    <MarkupDocGenerate>true</MarkupDocGenerate>
  </PropertyGroup>

</Project>
