# Common.DMN.Engine

./: .gitignore  Common.DMN.Engine.sln  Directory.Build.props  Directory.Build.targets  Version.props  changelog.md  license.txt  nuget.md  readme.md  template.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
build.tasks/: Directory.Build.targets  DumpPropertiesTask.cs  GenerateNuSpecFileTask.cs  SetVersionInfoTask.cs  build.tasks.csproj
build.tasks/sourceOnlyPackage/: GenerateSourceOnlyPackageNuspecsTask.cs  ProcessNuPropsTask.cs
net.adamec.lib.common.dmn.engine/: markupdoc.json  net.adamec.lib.common.dmn.engine.csproj
net.adamec.lib.common.dmn.engine.simulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  net.adamec.lib.common.dmn.engine.simulator.csproj
net.adamec.lib.common.dmn.engine.simulator/controls/common/: DataGridEx.cs  StringJoinConverter.cs  TreeViewEx.cs  VisibilityConverter.cs
net.adamec.lib.common.dmn.engine.simulator/controls/common/compositeItems/: CompositeItemsContainer.cs  CompositeItemsHelper.cs  ItemWithTemplateKey.cs
net.adamec.lib.common.dmn.engine.simulator/controls/dmngraph/: DmnGraphControl.xaml  DmnGraphControl.xaml.cs  DmnGraphLayout.cs  LayoutParameters.Resources.xaml
net.adamec.lib.common.dmn.engine.simulator/controls/dmngraph/algorithm/: DmnDiLayoutAlgorithm.cs  DmnDiLayoutParameters.cs  DmnLayoutAlgorithmFactory.cs  LayoutAlgorithmFactory.cs
net.adamec.lib.common.dmn.engine.simulator/controls/dmngraph/model/: DmnGraph.cs  DmnGraphEdge.cs  DmnGraphViewModel.cs
net.adamec.lib.common.dmn.engine.simulator/controls/dmnworkplace/: DmnWorkspaceCommands.cs  DmnWorkspaceControl.xaml  DmnWorkspaceControl.xaml.cs  DmnWorkspaceControlBase.cs
net.adamec.lib.common.dmn.engine.simulator/controls/dmnworkplace/definition/: DmnDefinitionControl.xaml  DmnDefinitionControl.xaml.cs
net.adamec.lib.common.dmn.engine.simulator/controls/dmnworkplace/detail/: DmnDecisionDetailControl.xaml  DmnDecisionDetailControl.xaml.cs
net.adamec.lib.common.dmn.engine.simulator/controls/dmnworkplace/execute/: DmnExecuteControl.xaml  DmnExecuteControl.xaml.cs
net.adamec.lib.common.dmn.engine.simulator/controls/dmnworkplace/model/: DmnWorkspaceModel.cs  IDmnWorkspace.cs
net.adamec.lib.common.dmn.engine.simulator/controls/dmnworkplace/results/: DmnResultControl.xaml  DmnResultControl.xaml.cs  IItemWithSelectableDmnElement.cs  ResultVariablesControl.xaml  ResultVariablesControl.xaml.cs
net.adamec.lib.common.dmn.engine.simulator/controls/zoomcontrol/: ContentSizeChangedHandler.cs  ZoomContentPresenter.cs  ZoomControl.Resources.xaml  ZoomControl.cs  ZoomControlModes.cs  ZoomViewModifierMode.cs
net.adamec.lib.common.dmn.engine.simulator/controls/zoomcontrol/converters/: DoubleToLog10Converter.cs  (+2 more)
net.adamec.lib.common.dmn.engine.simulator/dmn/: dummy.dmn  simulation.dmn
net.adamec.lib.common.dmn.engine.simulator/model/: DmnDefinitionInfo.cs
net.adamec.lib.common.dmn.engine.simulator/model/decision/: DmnDecisionInfo.cs
net.adamec.lib.common.dmn.engine.simulator/model/dummy/: DummyModel.cs
net.adamec.lib.common.dmn.engine.simulator/model/element/: DmnElement.cs  DmnElementTypeEnum.cs  ShapeBounds.cs
net.adamec.lib.common.dmn.engine.simulator/model/variable/: DmnVariableInfo.cs  KnownType.cs
net.adamec.lib.common.dmn.engine.simulator/mvvm/: RelayCommand.cs  ViewModelBase.cs
net.adamec.lib.common.dmn.engine.simulator/service/: DmnService.cs
net.adamec.lib.common.dmn.engine.test/: TestTools.cs  net.adamec.lib.common.dmn.engine.test.csproj
net.adamec.lib.common.dmn.engine.test.netcore31/: net.adamec.lib.common.dmn.engine.test.netcore31.csproj
net.adamec.lib.common.dmn.engine.test.netcore5/: net.adamec.lib.common.dmn.engine.test.netcore5.csproj
net.adamec.lib.common.dmn.engine.test.netcore6/: net.adamec.lib.common.dmn.engine.test.netcore6.csproj
net.adamec.lib.common.dmn.engine.test/complex/: AllowedValuesTests.cs  AllowedValuesTests13.cs  CircularReferenceTests13.cs  ComplexInputsTests.cs  ComplexInputsTests13.cs  EndToEndTests13.cs  HitPolicyMultiOutTests.cs  HitPolicyMultiOutTests13.cs  HitPolicyTest.cs  HitPolicyTest13.cs  InputDateRangeTests.cs  ParallelTests.cs  ParallelTests13.cs  SfeelExpressionsTests.cs  SfeelExpressionsTests13.cs
net.adamec.lib.common.dmn.engine.test/dmn/: date_between_expression.dmn  dynamictypes.dmn  hitpolicy_Collect_CountBool.dmn  hitpolicy_Collect_SumBool.dmn  hitpolicy_MultiOut_Unique.dmn  hitpolicy_OutputOrder_NoOutWithAllowed.dmn  hitpolicy_Priority_NoOutWithAllowed.dmn  hitpolicy_Unique.dmn  sfeel.dmn
net.adamec.lib.common.dmn.engine.test/dmn/dmn1.3/: hitpolicy_MultiOut_First.dmn  hitpolicy_Unique.dmn
net.adamec.lib.common.dmn.engine.test/unit/: DmnParserDataTypesTests.cs  DmnParserDataTypesTests13.cs  DmnParserFileBasicTests.cs  DmnParserFileBasicTests13.cs  DmnParserInformationRequirementsTests.cs  DmnParserInformationRequirementsTests13.cs  DmnParserStringBasicTests13.cs  SfeelParserTests.cs
net.adamec.lib.common.dmn.engine/engine/decisions/: DmnDecision.cs  DmnDecisionResult.cs  DmnDecisionSingleResult.cs  DmnExpressionDecision.cs  IDmnDecision.cs
net.adamec.lib.common.dmn.engine/engine/definition/: DmnDefinition.cs  DmnDefinitionFactory.cs  DmnVariableDefinition.cs  IDmnDefinition.cs  IDmnElement.cs  IDmnVariable.cs
net.adamec.lib.common.dmn.engine/engine/execution/: DmnExecutorException.cs
net.adamec.lib.common.dmn.engine/engine/runtime/: DmnExecutionContext.cs  DmnExecutionContextFactory.cs  DmnExecutionVariable.cs  DmnExecutorException.cs
net.adamec.lib.common.dmn.engine/parser/: DmnParser.cs  DmnParserException.cs  SfeelParser.cs
net.adamec.lib.common.dmn.engine/parser/dto/: AllowedValues.cs  CollectHitPolicyAggregationEnum.cs  Decision.cs  DecisionRule.cs  DecisionTable.cs  DecisionTableInput.cs  DecisionTableOutput.cs  DmnModel.cs  Expression.cs  HitPolicyEnum.cs  IdedElement.cs  InformationRequirement.cs  InputData.cs  NamedElement.cs  Variable.cs
net.adamec.lib.common.dmn.engine/utils/: DmnUtils.cs  Logging.cs  Utils.cs
(+283 files in other folders)
