<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
      ======================================================================================= 
      RAD Customized build process v1.0.2
      =======================================================================================
    -->

  <!--
      ======================================================================================= 
      Use the customized build process if available
      =======================================================================================
    -->
  <PropertyGroup>
    <RadUseCustomBuild Condition="'$(RadUseCustomBuild)' == ''">false</RadUseCustomBuild>
  </PropertyGroup>
  <Import  Project="build/master/Master.Build.targets" Condition="'$(RadUseCustomBuild)'=='true' AND Exists('build/master/Master.Build.targets')" />
</Project>
