<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
      ======================================================================================= 
      SetVersionInfoTask - initialize the build number and package version. 
          1. Must have version.props imported before
          2. Call SetVersionInfoTask - fill the BuildNumber param from $(RadBuild) while calling it and provide the path to version.props file
          3. SetVersionInfoTask increments the build number and updates the version.props accordingly, so the other projects can load and use it
          4. Output BuildNumber contains the updated value
      =======================================================================================
    -->

  <!-- Use the DLL for debugging. There might be a problem with locking the dll with tasks (solved by using the env. variable MSBUILDDISABLENODEREUSE=1)-->
  <UsingTask TaskName="SetVersionInfoTask" AssemblyFile="..\..\..\build.tasks\bin\debug\netstandard2.0\build.tasks.dll" Condition="'$(DebugTasks)'=='true'" />

  <UsingTask TaskName="SetVersionInfoTask" Condition="'$(DebugTasks)'!='true'"
             TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <Task>
      <Code Type="Class" Language="cs" Source="$(MSBuildProjectDirectory)/../build.tasks/SetVersionInfoTask.cs" />
    </Task>
  </UsingTask>

</Project>

