<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>net.adamec.lib.common.dmn.engine.test.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.adamec.lib.common.dmn.engine\net.adamec.lib.common.dmn.engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dmn\allowedValues.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\circular_err.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\datatypes.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\datatypes_err.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\allowedValues.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\circular_err.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\datatypes.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\datatypes_err.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\dynamictypes.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Any.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_Count.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_CountBool.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_CountStr.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_List.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_Max.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_MaxBool.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_Min.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_MinBool.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_Sum.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_SumBool.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Collect_SumStr.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_First.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_MultiOut_Any.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_MultiOut_First.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_MultiOut_OutputOrder.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_MultiOut_Priority.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_MultiOut_RuleOrder.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_MultiOut_Unique.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_OutputOrder.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_OutputOrder_NoOutWithAllowed.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Priority.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Priority_NoOutWithAllowed.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_RuleOrder.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_Unique.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_WrongAggregation.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\hitpolicy_WrongPolicy.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\parallel.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\sfeel.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dmn1.3\test.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\dynamictypes.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Any.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_Count.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_CountBool.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_CountStr.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_List.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_Max.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_MaxBool.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_Min.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_MinBool.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_Sum.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_SumBool.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Collect_SumStr.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_First.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_MultiOut_Any.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_MultiOut_First.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_MultiOut_OutputOrder.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_MultiOut_Priority.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_MultiOut_RuleOrder.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_MultiOut_Unique.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_OutputOrder.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_OutputOrder_NoOutWithAllowed.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Priority.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Priority_NoOutWithAllowed.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_RuleOrder.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_Unique.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_WrongAggregation.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\hitpolicy_WrongPolicy.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\parallel.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\sfeel.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dmn\test.dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
