<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
      ======================================================================================= 
      Empty to prevent using the solution based Directory.Build.targets (not to be used for the build.tasks)
      =======================================================================================
    -->
</Project>
