<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <Description>$(Description)</Description>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <Version>$(Version)</Version>
    <Product>net.adamec.lib.common.dmn.engine</Product>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageIconUrl>$(PackageIconUrl)</PackageIconUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <PackageTags>RADCommons DMNEngine dmn dmn-engine rule-engine decision-engine</PackageTags>
    <RepositoryType>git</RepositoryType>
    <FileVersion>$(FileVersion)</FileVersion>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.12.0" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="RadCommons.core" Version="2.0.1" />
  </ItemGroup>

</Project>
